    MONGO_URI=mongodb://localhost:27017/IoTSmartHome
    PORT=3000

    ADAFRUIT_AIO_USERNAME = "NTLoc"
    ADAFRUIT_AIO_KEY      = "aio_TheL864EwQn7U3EoWCr6RAAesKt6"
    AIO_LED_KEY           = "bbc-led"